INSERT INTO sys_locale (locale, code, value) VALUES
('en-US', 'system.title', 'EzPay'),
('en-US', 'system.updateTitle', 'System Version Update Notification'),
('en-US', 'system.updateContent', 'A new version of the system has been detected. Do you want to refresh the page immediately?'),
('en-US', 'system.updateConfirm', 'Refresh immediately'),
('en-US', 'system.updateCancel', 'Later'),
('en-US', 'common.action', 'Action'),
('en-US', 'common.add', 'Add'),
('en-US', 'common.addSuccess', 'Add Success'),
('en-US', 'common.backToHome', 'Back to home'),
('en-US', 'common.batchDelete', 'Batch Delete'),
('en-US', 'common.import', 'Import'),
('en-US', 'common.export', 'Export'),
('en-US', 'common.importSuccess', 'Import Success'),
('en-US', 'common.importFail', 'Import Fail'),
('en-US', 'common.importTemplate', 'Import Template'),
('en-US', 'common.importResult', 'Import Result'),
('en-US', 'common.downloadTemplate', 'Download Template'),
('en-US', 'common.importEnd', ''),
('en-US', 'common.importFormat', 'and the format is'),
('en-US', 'common.importTip', 'Please upload a file no larger than'),
('en-US', 'common.importSize', 'Please upload a file no larger than'),
('en-US', 'common.exportSuccess', 'Export Success'),
('en-US', 'common.exportFail', 'Export Fail'),
('en-US', 'common.updateExisting', 'Whether to update the existing user data'),
('en-US', 'common.cancel', 'Cancel'),
('en-US', 'common.close', 'Close'),
('en-US', 'common.check', 'Check'),
('en-US', 'common.expandColumn', 'Expand Column'),
('en-US', 'common.columnSetting', 'Column Setting'),
('en-US', 'common.config', 'Config'),
('en-US', 'common.login', 'Login'),
('en-US', 'common.confirm', 'Confirm'),
('en-US', 'common.save', 'Save'),
('en-US', 'common.delete', 'Delete'),
('en-US', 'common.deleteSuccess', 'Delete Success'),
('en-US', 'common.confirmDelete', 'Are you sure you want to delete?'),
('en-US', 'common.edit', 'Edit'),
('en-US', 'common.download', 'Download'),
('en-US', 'common.warning', 'Warning'),
('en-US', 'common.error', 'Error'),
('en-US', 'common.index', 'Index'),
('en-US', 'common.keywordSearch', 'Please enter keyword'),
('en-US', 'common.logout', 'Logout'),
('en-US', 'common.logoutConfirm', 'Are you sure you want to log out?'),
('en-US', 'common.lookForward', 'Coming soon'),
('en-US', 'common.modify', 'Modify'),
('en-US', 'common.modifySuccess', 'Modify Success'),
('en-US', 'common.noData', 'No Data'),
('en-US', 'common.operate', 'Operate'),
('en-US', 'common.pleaseCheckValue', 'Please check whether the value is valid'),
('en-US', 'common.refresh', 'Refresh'),
('en-US', 'common.reset', 'Reset'),
('en-US', 'common.search', 'Search'),
('en-US', 'common.switch', 'Switch'),
('en-US', 'common.tip', 'Tip'),
('en-US', 'common.trigger', 'Trigger'),
('en-US', 'common.update', 'Update'),
('en-US', 'common.saveSuccess', 'Save Success'),
('en-US', 'common.updateSuccess', 'Update Success'),
('en-US', 'common.userCenter', 'User Center'),
('en-US', 'common.yesOrNo.yes', 'Yes'),
('en-US', 'common.yesOrNo.no', 'No'),
('en-US', 'common.second', 'Second'),
('en-US', 'common.selected', 'selected'),
('en-US', 'common.anyRecords', 'records'),
('en-US', 'common.clear', 'Clear'),
('en-US', 'common.noSelectRecord', 'No Records Selected'),
('en-US', 'request.logout', 'Logout user after request failed'),
('en-US', 'request.logoutMsg', 'User status is invalid, please log in again'),
('en-US', 'request.logoutWithModal', 'Pop up modal after request failed and then log out user'),
('en-US', 'request.logoutWithModalMsg', 'User status is invalid, please log in again'),
('en-US', 'request.refreshToken', 'The requested token has expired, refresh the token'),
('en-US', 'request.tokenExpired', 'The requested token has expired'),
('en-US', 'theme.themeSchema.title', 'Theme Schema'),
('en-US', 'theme.themeSchema.light', 'Light'),
('en-US', 'theme.themeSchema.dark', 'Dark'),
('en-US', 'theme.themeSchema.auto', 'Follow System'),
('en-US', 'theme.grayscale', 'Grayscale'),
('en-US', 'theme.colourWeakness', 'Colour Weakness'),
('en-US', 'theme.layoutMode.title', 'Layout Mode'),
('en-US', 'theme.layoutMode.vertical', 'Vertical Menu Mode'),
('en-US', 'theme.layoutMode.horizontal', 'Horizontal Menu Mode'),
('en-US', 'theme.layoutMode.vertical-mix', 'Vertical Mix Menu Mode'),
('en-US', 'theme.layoutMode.horizontal-mix', 'Horizontal Mix menu Mode'),
('en-US', 'theme.layoutMode.reverseHorizontalMix', 'Reverse first level menus and child level menus position'),
('en-US', 'theme.recommendColor', 'Apply Recommended Color Algorithm'),
('en-US', 'theme.recommendColorDesc', 'The recommended color algorithm refers to'),
('en-US', 'theme.themeColor.title', 'Theme Color'),
('en-US', 'theme.themeColor.primary', 'Primary'),
('en-US', 'theme.themeColor.info', 'Info'),
('en-US', 'theme.themeColor.success', 'Success'),
('en-US', 'theme.themeColor.warning', 'Warning'),
('en-US', 'theme.themeColor.error', 'Error'),
('en-US', 'theme.themeColor.followPrimary', 'Follow Primary'),
('en-US', 'theme.scrollMode.title', 'Scroll Mode'),
('en-US', 'theme.scrollMode.wrapper', 'Wrapper'),
('en-US', 'theme.scrollMode.content', 'Content'),
('en-US', 'theme.page.animate', 'Page Animate'),
('en-US', 'theme.page.mode.title', 'Page Animate Mode'),
('en-US', 'theme.page.mode.fade', 'Fade'),
('en-US', 'theme.page.mode.fade-slide', 'Slide'),
('en-US', 'theme.page.mode.fade-bottom', 'Fade Zoom'),
('en-US', 'theme.page.mode.fade-scale', 'Fade Scale'),
('en-US', 'theme.page.mode.zoom-fade', 'Zoom Fade'),
('en-US', 'theme.page.mode.zoom-out', 'Zoom Out'),
('en-US', 'theme.page.mode.none', 'None'),
('en-US', 'theme.fixedHeaderAndTab', 'Fixed Header And Tab'),
('en-US', 'theme.header.height', 'Header Height'),
('en-US', 'theme.header.breadcrumb.visible', 'Breadcrumb Visible'),
('en-US', 'theme.header.breadcrumb.showIcon', 'Breadcrumb Icon Visible'),
('en-US', 'theme.header.multilingual.visible', 'Display multilingual button'),
('en-US', 'theme.header.globalSearch.visible', 'Display GlobalSearch button'),
('en-US', 'theme.tab.visible', 'Tab Visible'),
('en-US', 'theme.tab.cache', 'Tag Bar Info Cache'),
('en-US', 'theme.tab.height', 'Tab Height'),
('en-US', 'theme.tab.mode.title', 'Tab Mode'),
('en-US', 'theme.tab.mode.chrome', 'Chrome'),
('en-US', 'theme.tab.mode.button', 'Button'),
('en-US', 'theme.sider.inverted', 'Dark Sider'),
('en-US', 'theme.sider.width', 'Sider Width'),
('en-US', 'theme.sider.collapsedWidth', 'Sider Collapsed Width'),
('en-US', 'theme.sider.mixWidth', 'Mix Sider Width'),
('en-US', 'theme.sider.mixCollapsedWidth', 'Mix Sider Collapse Width'),
('en-US', 'theme.sider.mixChildMenuWidth', 'Mix Child Menu Width'),
('en-US', 'theme.footer.visible', 'Footer Visible'),
('en-US', 'theme.footer.fixed', 'Fixed Footer'),
('en-US', 'theme.footer.height', 'Footer Height'),
('en-US', 'theme.footer.right', 'Right Footer'),
('en-US', 'theme.watermark.visible', 'Watermark Full Screen Visible'),
('en-US', 'theme.watermark.text', 'Watermark Text'),
('en-US', 'theme.watermark.enableUserName', 'Enable User Name Watermark'),
('en-US', 'theme.tablePropsTitle', 'Table Props'),
('en-US', 'theme.table.size.title', 'Table Size'),
('en-US', 'theme.table.size.small', 'Small'),
('en-US', 'theme.table.size.medium', 'Medium'),
('en-US', 'theme.table.size.large', 'Large'),
('en-US', 'theme.table.bordered', 'Bordered'),
('en-US', 'theme.table.bottomBordered', 'Bottom Bordered'),
('en-US', 'theme.table.singleColumn', 'Single Column'),
('en-US', 'theme.table.singleLine', 'Single Line'),
('en-US', 'theme.table.striped', 'Striped'),
('en-US', 'theme.themeDrawerTitle', 'Theme Configuration'),
('en-US', 'theme.pageFunTitle', 'Page Function'),
('en-US', 'theme.resetCacheStrategy.title', 'Reset Cache Strategy'),
('en-US', 'theme.resetCacheStrategy.close', 'Close Page'),
('en-US', 'theme.resetCacheStrategy.refresh', 'Refresh Page'),
('en-US', 'theme.configOperation.copyConfig', 'Copy Config'),
('en-US', 'theme.configOperation.copySuccessMsg', 'Copy Success, Please replace the variable "themeSettings" in "src/theme/settings.ts"'),
('en-US', 'theme.configOperation.resetConfig', 'Reset Config'),
('en-US', 'theme.configOperation.resetSuccessMsg', 'Reset Success'),
('en-US', 'route.login', 'Login'),
('en-US', 'route.403', 'No Permission'),
('en-US', 'route.404', 'Page Not Found'),
('en-US', 'route.500', 'Server Error'),
('en-US', 'route.iframe-page', 'Iframe'),
('en-US', 'route.home', 'Home'),
('en-US', 'route.system', 'System Management'),
('en-US', 'route.system_menu', 'Menu Management'),
('en-US', 'route.tool', 'System Tools'),
('en-US', 'route.tool_gen', 'Code Generation'),
('en-US', 'route.system_user', 'User Management'),
('en-US', 'route.system_dict', 'Dict Management'),
('en-US', 'route.system_tenant', 'Tenant Management'),
('en-US', 'route.system_tenant-package', 'Tenant Package Management'),
('en-US', 'route.system_config', 'Config Management'),
('en-US', 'route.system_dept', 'Dept Management'),
('en-US', 'route.system_post', 'Post Management'),
('en-US', 'route.monitor', 'Monitor Management'),
('en-US', 'route.monitor_logininfor', 'Login Log'),
('en-US', 'route.monitor_operlog', 'Operate Log'),
('en-US', 'route.system_client', 'Client Management'),
('en-US', 'route.system_notice', 'Notice Management'),
('en-US', 'route.social-callback', 'Social Callback'),
('en-US', 'route.system_oss', 'File Management'),
('en-US', 'route.system_oss-config', 'OSS Config'),
('en-US', 'route.monitor_cache', 'Cache Monitor'),
('en-US', 'route.monitor_online', 'Online User'),
('en-US', 'route.user-center', 'User Center'),
('en-US', 'route.system_role', 'Role Management'),
('en-US', 'route.system_sub-user', 'Sub-User'),
('en-US', 'route.system_usr-perm', 'User Permission'),
('en-US', 'route.demo', 'Demo'),
('en-US', 'route.demo_demo', 'Demo Table'),
('en-US', 'route.demo_tree', 'Demo Tree'),
('en-US', 'route.exception', 'Exception'),
('en-US', 'route.exception_403', '403'),
('en-US', 'route.exception_404', '404'),
('en-US', 'route.exception_500', '500'),
('en-US', 'menu.system_tenant', 'Tenant Management'),
('en-US', 'menu.system_log', 'Log Management'),
('en-US', 'menu.monitor_snail-job', 'Job Management'),
('en-US', 'menu.monitor_admin', 'Admin Monitor'),
('en-US', 'dict.sys_user_sex.male', 'Male'),
('en-US', 'dict.sys_user_sex.female', 'Female'),
('en-US', 'dict.sys_user_sex.unknown', 'Unknown'),
('en-US', 'dict.sys_show_hide.show', 'Show'),
('en-US', 'dict.sys_show_hide.hide', 'Hide'),
('en-US', 'dict.sys_normal_disable.normal', 'Normal'),
('en-US', 'dict.sys_normal_disable.disable', 'Disable'),
('en-US', 'dict.sys_yes_no.yes', 'Yes'),
('en-US', 'dict.sys_yes_no.no', 'No'),
('en-US', 'dict.sys_notice_type.notice', 'Notice'),
('en-US', 'dict.sys_notice_type.announcement', 'Announcement'),
('en-US', 'dict.sys_notice_status.normal', 'Normal'),
('en-US', 'dict.sys_notice_status.close', 'Close'),
('en-US', 'dict.sys_oper_type.insert', 'Insert'),
('en-US', 'dict.sys_oper_type.update', 'Update'),
('en-US', 'dict.sys_oper_type.delete', 'Delete'),
('en-US', 'dict.sys_oper_type.grant', 'Grant'),
('en-US', 'dict.sys_oper_type.export', 'Export'),
('en-US', 'dict.sys_oper_type.import', 'Import'),
('en-US', 'dict.sys_oper_type.force', 'Force'),
('en-US', 'dict.sys_oper_type.gencode', 'Generate Code'),
('en-US', 'dict.sys_oper_type.clean', 'Clean Data'),
('en-US', 'dict.sys_oper_type.other', 'Other'),
('en-US', 'dict.sys_common_status.success', 'Success'),
('en-US', 'dict.sys_common_status.fail', 'Fail'),
('en-US', 'dict.sys_grant_type.password', 'Password Auth'),
('en-US', 'dict.sys_grant_type.sms', 'SMS Auth'),
('en-US', 'dict.sys_grant_type.email', 'Email Auth'),
('en-US', 'dict.sys_grant_type.miniapp', 'Mini App Auth'),
('en-US', 'dict.sys_grant_type.social', 'Social Auth'),
('en-US', 'dict.sys_device_type.pc', 'PC'),
('en-US', 'dict.sys_device_type.android', 'Android'),
('en-US', 'dict.sys_device_type.ios', 'iOS'),
('en-US', 'dict.sys_device_type.miniapp', 'Mini App'),
('en-US', 'dict.wf_business_status.revoked', 'Revoked'),
('en-US', 'dict.wf_business_status.draft', 'Draft'),
('en-US', 'dict.wf_business_status.pending', 'Pending'),
('en-US', 'dict.wf_business_status.completed', 'Completed'),
('en-US', 'dict.wf_business_status.cancelled', 'Cancelled'),
('en-US', 'dict.wf_business_status.returned', 'Returned'),
('en-US', 'dict.wf_business_status.terminated', 'Terminated'),
('en-US', 'dict.wf_form_type.custom_form', 'Custom Form'),
('en-US', 'dict.wf_form_type.dynamic_form', 'Dynamic Form'),
('en-US', 'dict.wf_task_status.revoke', 'Revoke'),
('en-US', 'dict.wf_task_status.pass', 'Pass'),
('en-US', 'dict.wf_task_status.pending_review', 'Pending Review'),
('en-US', 'dict.wf_task_status.cancel', 'Cancel'),
('en-US', 'dict.wf_task_status.return', 'Return'),
('en-US', 'dict.wf_task_status.terminate', 'Terminate'),
('en-US', 'dict.wf_task_status.transfer', 'Transfer'),
('en-US', 'dict.wf_task_status.delegate', 'Delegate'),
('en-US', 'dict.wf_task_status.copy', 'Copy'),
('en-US', 'dict.wf_task_status.add_sign', 'Add Sign'),
('en-US', 'dict.wf_task_status.minus_sign', 'Minus Sign'),
('en-US', 'dict.wf_task_status.timeout', 'Timeout'),
('en-US', 'page.login.common.loginOrRegister', 'Login / Register'),
('en-US', 'page.login.common.register', 'Register'),
('en-US', 'page.login.common.userNamePlaceholder', 'Please enter user name'),
('en-US', 'page.login.common.phonePlaceholder', 'Please enter phone number'),
('en-US', 'page.login.common.codePlaceholder', 'Please enter verification code'),
('en-US', 'page.login.common.passwordPlaceholder', 'Please enter password'),
('en-US', 'page.login.common.confirmPasswordPlaceholder', 'Please enter password again'),
('en-US', 'page.login.common.codeLogin', 'Verification code login'),
('en-US', 'page.login.common.confirm', 'Confirm'),
('en-US', 'page.login.common.back', 'Back'),
('en-US', 'page.login.common.validateSuccess', 'Verification passed'),
('en-US', 'page.login.common.loginSuccess', 'Login successfully'),
('en-US', 'page.login.common.welcomeBack', 'Welcome back, {userName} !'),
('en-US', 'page.login.pwdLogin.title', 'Password Login'),
('en-US', 'page.login.pwdLogin.rememberMe', 'Remember password'),
('en-US', 'page.login.pwdLogin.forgetPassword', 'Forget password?'),
('en-US', 'page.login.pwdLogin.register', 'Register'),
('en-US', 'page.login.pwdLogin.otherAccountLogin', 'Other Account Login'),
('en-US', 'page.login.pwdLogin.otherLoginMode', 'Other Login Mode'),
('en-US', 'page.login.pwdLogin.superAdmin', 'Super Admin'),
('en-US', 'page.login.pwdLogin.admin', 'Admin'),
('en-US', 'page.login.pwdLogin.user', 'User'),
('en-US', 'page.login.pwdLogin.loginToYourAcc', 'Login To Account '),
('en-US', 'page.login.pwdLogin.welcomeToLogin', 'Welcome Back！ Please Fill In Your Account Information '),
('en-US', 'page.login.codeLogin.title', 'Verification Code Login'),
('en-US', 'page.login.codeLogin.getCode', 'Get verification code'),
('en-US', 'page.login.codeLogin.reGetCode', 'Reacquire after {time}s'),
('en-US', 'page.login.codeLogin.sendCodeSuccess', 'Verification code sent successfully'),
('en-US', 'page.login.codeLogin.imageCodePlaceholder', 'Please enter image verification code'),
('en-US', 'page.login.register.title', 'Register'),
('en-US', 'page.login.register.agreement', 'I have read and agree to'),
('en-US', 'page.login.register.protocol', '《User Agreement》'),
('en-US', 'page.login.register.policy', '《Privacy Policy》'),
('en-US', 'page.login.resetPwd.title', 'Reset Password'),
('en-US', 'page.login.bindWeChat.title', 'Bind WeChat'),
('en-US', 'page.home.branchDesc', 'For the convenience of everyone in developing and updating the merge, we have streamlined the code of the main branch, only retaining the homepage menu, and the rest of the content has been moved to the example branch for maintenance. The preview address displays the content of the example branch.'),
('en-US', 'page.home.greeting', 'Good morning, {userName}, today is another day full of vitality!'),
('en-US', 'page.home.weatherDesc', 'Today is cloudy to clear, 20℃ - 25℃!'),
('en-US', 'page.home.projectCount', 'Project Count'),
('en-US', 'page.home.todo', 'Todo'),
('en-US', 'page.home.message', 'Message'),
('en-US', 'page.home.downloadCount', 'Download Count'),
('en-US', 'page.home.registerCount', 'Register Count'),
('en-US', 'page.home.schedule', 'Work and rest Schedule'),
('en-US', 'page.home.study', 'Study'),
('en-US', 'page.home.work', 'Work'),
('en-US', 'page.home.rest', 'Rest'),
('en-US', 'page.home.entertainment', 'Entertainment'),
('en-US', 'page.home.visitCount', 'Visit Count'),
('en-US', 'page.home.turnover', 'Turnover'),
('en-US', 'page.home.dealCount', 'Deal Count'),
('en-US', 'page.home.projectNews.title', 'Project News'),
('en-US', 'page.home.projectNews.moreNews', 'More News'),
('en-US', 'page.home.projectNews.desc1', 'Soybean created the open source project soybean-admin on May 28, 2021!'),
('en-US', 'page.home.projectNews.desc2', 'Yanbowe submitted a bug to soybean-admin, the multi-tab bar will not adapt.'),
('en-US', 'page.home.projectNews.desc3', 'Soybean is ready to do sufficient preparation for the release of soybean-admin!'),
('en-US', 'page.home.projectNews.desc4', 'Soybean is busy writing project documentation for soybean-admin!'),
('en-US', 'page.home.projectNews.desc5', 'Soybean just wrote some of the workbench pages casually, and it was enough to see!'),
('en-US', 'page.home.creativity', 'Creativity'),
('en-US', 'page.common.id', 'ID'),
('en-US', 'page.common.createBy', 'Creator'),
('en-US', 'page.common.createTime', 'Create Time'),
('en-US', 'page.common.updateBy', 'Updater'),
('en-US', 'page.common.updateTime', 'Update Time'),
('en-US', 'page.common.remark', 'Remark'),
('en-US', 'page.common.form.remark.required', 'Please enter remark'),
('en-US', 'page.common.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.client.title', 'Client List'),
('en-US', 'page.system.client.clientId', 'Client ID'),
('en-US', 'page.system.client.clientKey', 'Client Key'),
('en-US', 'page.system.client.clientSecret', 'Client Secret'),
('en-US', 'page.system.client.grantTypeList', 'Grant Type'),
('en-US', 'page.system.client.deviceType', 'Device Type'),
('en-US', 'page.system.client.activeTimeout', 'Token Active Timeout'),
('en-US', 'page.system.client.timeout', 'Token Timeout'),
('en-US', 'page.system.client.status', 'Status'),
('en-US', 'page.system.client.form.clientId.required', 'Please enter Client ID'),
('en-US', 'page.system.client.form.clientId.invalid', 'Client ID cannot be empty'),
('en-US', 'page.system.client.form.clientKey.required', 'Please enter Client Key'),
('en-US', 'page.system.client.form.clientKey.invalid', 'Client Key cannot be empty'),
('en-US', 'page.system.client.form.clientSecret.required', 'Please enter Client Secret'),
('en-US', 'page.system.client.form.clientSecret.invalid', 'Client Secret cannot be empty'),
('en-US', 'page.system.client.form.grantTypeList.required', 'Please select Grant Type'),
('en-US', 'page.system.client.form.grantTypeList.invalid', 'Grant Type cannot be empty'),
('en-US', 'page.system.client.form.deviceType.required', 'Please select Device Type'),
('en-US', 'page.system.client.form.deviceType.invalid', 'Device Type cannot be empty'),
('en-US', 'page.system.client.form.activeTimeout.required', 'Please enter Active Timeout'),
('en-US', 'page.system.client.form.activeTimeout.invalid', 'Active Timeout cannot be empty'),
('en-US', 'page.system.client.form.activeTimeout.tooltip', 'Specify time without operation will expire (unit: second), default 30 minutes (1800 seconds)'),
('en-US', 'page.system.client.form.timeout.required', 'Please enter Timeout'),
('en-US', 'page.system.client.form.timeout.invalid', 'Timeout cannot be empty'),
('en-US', 'page.system.client.form.timeout.tooltip', 'Specify time will expire (unit: second), default 7 days (604800 seconds)'),
('en-US', 'page.system.client.form.status.required', 'Please select Status'),
('en-US', 'page.system.client.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.client.addClient', 'Add Client'),
('en-US', 'page.system.client.editClient', 'Edit Client'),
('en-US', 'page.system.config.title', 'Config List'),
('en-US', 'page.system.config.configName', 'Config Name'),
('en-US', 'page.system.config.configKey', 'Config Key'),
('en-US', 'page.system.config.configValue', 'Config Value'),
('en-US', 'page.system.config.configType', 'Built-in'),
('en-US', 'page.system.config.remark', 'Remark'),
('en-US', 'page.system.config.createTime', 'Create Time'),
('en-US', 'page.system.config.refreshCache', 'Refresh Cache'),
('en-US', 'page.system.config.refreshCacheSuccess', 'Refresh cache successfully'),
('en-US', 'page.system.config.form.configId.required', 'Please enter Config ID'),
('en-US', 'page.system.config.form.configId.invalid', 'Config ID cannot be empty'),
('en-US', 'page.system.config.form.configName.required', 'Please enter Config Name'),
('en-US', 'page.system.config.form.configName.invalid', 'Config Name cannot be empty'),
('en-US', 'page.system.config.form.configKey.required', 'Please enter Config Key'),
('en-US', 'page.system.config.form.configKey.invalid', 'Config Key cannot be empty'),
('en-US', 'page.system.config.form.configValue.required', 'Please enter Config Value'),
('en-US', 'page.system.config.form.configValue.invalid', 'Config Value cannot be empty'),
('en-US', 'page.system.config.form.configType.required', 'Please select Built-in status'),
('en-US', 'page.system.config.form.configType.invalid', 'Built-in status cannot be empty'),
('en-US', 'page.system.config.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.config.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.config.addConfig', 'Add Config'),
('en-US', 'page.system.config.editConfig', 'Edit Config'),
('en-US', 'page.system.dept.empty', 'No department information'),
('en-US', 'page.system.dept.title', 'Department List'),
('en-US', 'page.system.dept.parentId', 'Parent Department'),
('en-US', 'page.system.dept.deptName', 'Department Name'),
('en-US', 'page.system.dept.orderNum', 'Order Num'),
('en-US', 'page.system.dept.deptCategory', 'Department Category'),
('en-US', 'page.system.dept.leader', 'Leader'),
('en-US', 'page.system.dept.phone', 'Phone'),
('en-US', 'page.system.dept.email', 'Email'),
('en-US', 'page.system.dept.status', 'Status'),
('en-US', 'page.system.dept.sort', 'Sort'),
('en-US', 'page.system.dept.createTime', 'Create Time'),
('en-US', 'page.system.dept.expandAll', 'Expand All'),
('en-US', 'page.system.dept.collapseAll', 'Collapse All'),
('en-US', 'page.system.dept.form.parentId.required', 'Please select Parent Department'),
('en-US', 'page.system.dept.form.parentId.invalid', 'Parent Department cannot be empty'),
('en-US', 'page.system.dept.form.deptName.required', 'Please enter Department Name'),
('en-US', 'page.system.dept.form.deptName.invalid', 'Department Name cannot be empty'),
('en-US', 'page.system.dept.form.orderNum.required', 'Please enter Order Num'),
('en-US', 'page.system.dept.form.orderNum.invalid', 'Order num cannot be empty'),
('en-US', 'page.system.dept.form.deptCategory.required', 'Please enter Department Category'),
('en-US', 'page.system.dept.form.deptCategory.invalid', 'Department category cannot be empty'),
('en-US', 'page.system.dept.form.leader.required', 'Please enter Leader'),
('en-US', 'page.system.dept.form.leader.invalid', 'Leader cannot be empty'),
('en-US', 'page.system.dept.form.phone.required', 'Please enter Phone'),
('en-US', 'page.system.dept.form.phone.invalid', 'Phone cannot be empty'),
('en-US', 'page.system.dept.form.email.required', 'Please enter Email'),
('en-US', 'page.system.dept.form.email.invalid', 'Email cannot be empty'),
('en-US', 'page.system.dept.form.status.required', 'Please select Status'),
('en-US', 'page.system.dept.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.dept.form.sort.required', 'Please enter Sort'),
('en-US', 'page.system.dept.form.sort.invalid', 'Sort cannot be empty'),
('en-US', 'page.system.dept.form.deptId.required', 'Please enter deptId'),
('en-US', 'page.system.dept.form.deptId.invalid', 'Dept Id cannot be empty'),
('en-US', 'page.system.dept.error.getDeptDataFail', 'Get dept data fail'),
('en-US', 'page.system.dept.error.getDeptUserDataFail', 'Get dept user data fail'),
('en-US', 'page.system.dept.placeholder.defaultLeaderPlaceHolder', 'Please select leader'),
('en-US', 'page.system.dept.placeholder.addDataLeaderPlaceHolder', 'Department leader can be selected only when updating'),
('en-US', 'page.system.dept.placeholder.deptUserIsEmptyLeaderPlaceHolder', 'Current dept has no leader'),
('en-US', 'page.system.dept.addDept', 'Add Department'),
('en-US', 'page.system.dept.editDept', 'Edit Department'),
('en-US', 'page.system.dict.title', 'Dictionary List'),
('en-US', 'page.system.dict.dictTypeTitle', 'Dictionary Type List'),
('en-US', 'page.system.dict.dictName', 'Dictionary Name'),
('en-US', 'page.system.dict.dictType', 'Dictionary Type'),
('en-US', 'page.system.dict.status', 'Status'),
('en-US', 'page.system.dict.remark', 'Remark'),
('en-US', 'page.system.dict.createTime', 'Create Time'),
('en-US', 'page.system.dict.refreshCacheSuccess', 'Refresh cache successfully'),
('en-US', 'page.system.dict.refreshCache', 'Refresh Cache'),
('en-US', 'page.system.dict.confirmDeleteDictType', 'Are you sure you want to delete dic type'),
('en-US', 'page.system.dict.data.title', 'Dictionary Data List'),
('en-US', 'page.system.dict.data.label', 'Dictionary Label'),
('en-US', 'page.system.dict.data.value', 'Dictionary Value'),
('en-US', 'page.system.dict.data.dictSort', 'Sort'),
('en-US', 'page.system.dict.data.isDefault', 'Default'),
('en-US', 'page.system.dict.data.listClass', 'Display Style'),
('en-US', 'page.system.dict.data.cssClass', 'CSS Class'),
('en-US', 'page.system.dict.data.status', 'Status'),
('en-US', 'page.system.dict.data.remark', 'Remark'),
('en-US', 'page.system.dict.data.createTime', 'Create Time'),
('en-US', 'page.system.dict.form.dictId.required', 'Please enter Dictionary Id'),
('en-US', 'page.system.dict.form.dictId.invalid', 'Dictionary Id cannot be empty'),
('en-US', 'page.system.dict.form.dictCode.required', 'Please enter Dictionary Code'),
('en-US', 'page.system.dict.form.dictCode.invalid', 'Dictionary Code cannot be empty'),
('en-US', 'page.system.dict.form.dictName.required', 'Please enter Dictionary Name'),
('en-US', 'page.system.dict.form.dictName.invalid', 'Dictionary Name cannot be empty'),
('en-US', 'page.system.dict.form.dictType.required', 'Please enter Dictionary Type'),
('en-US', 'page.system.dict.form.dictType.invalid', 'Dictionary Type cannot be empty'),
('en-US', 'page.system.dict.form.status.required', 'Please select Status'),
('en-US', 'page.system.dict.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.dict.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.dict.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.dict.form.dictLabel.required', 'Please enter Dictionary Label'),
('en-US', 'page.system.dict.form.dictLabel.invalid', 'Dictionary Label cannot be empty'),
('en-US', 'page.system.dict.form.dictValue.required', 'Please enter Dictionary Value'),
('en-US', 'page.system.dict.form.dictValue.invalid', 'Dictionary Value cannot be empty'),
('en-US', 'page.system.dict.form.dictSort.required', 'Please enter Sort'),
('en-US', 'page.system.dict.form.dictSort.invalid', 'Sort cannot be empty'),
('en-US', 'page.system.dict.form.isDefault.required', 'Please select Default'),
('en-US', 'page.system.dict.form.isDefault.invalid', 'Default cannot be empty'),
('en-US', 'page.system.dict.form.listClass.required', 'Please select Display Style'),
('en-US', 'page.system.dict.form.listClass.invalid', 'Display Style cannot be empty'),
('en-US', 'page.system.dict.form.cssClass.required', 'Please enter CSS Class'),
('en-US', 'page.system.dict.form.cssClass.invalid', 'CSS Class cannot be empty'),
('en-US', 'page.system.dict.addDict', 'Add Dictionary'),
('en-US', 'page.system.dict.editDict', 'Edit Dictionary'),
('en-US', 'page.system.dict.addDictData', 'Add Dictionary Data'),
('en-US', 'page.system.dict.editDictData', 'Edit Dictionary Data'),
('en-US', 'page.system.dict.addDictType', 'Add Dictionary Type'),
('en-US', 'page.system.dict.editDictType', 'Edit Dictionary Type'),
('en-US', 'page.system.dict.exportDictType', 'Export Dictionary Type'),
('en-US', 'page.system.dict.refreshDictType', 'Refresh Dictionary Type'),
('en-US', 'page.system.dict.dictTypeIsEmpty', 'Dictionary type is empty'),
('en-US', 'page.system.menu.title', 'Menu List'),
('en-US', 'page.system.menu.parentId', 'Parent Menu'),
('en-US', 'page.system.menu.iconType', 'Icon Type'),
('en-US', 'page.system.menu.menuName', 'Menu Name'),
('en-US', 'page.system.menu.icon', 'Menu Icon'),
('en-US', 'page.system.menu.orderNum', 'Sort'),
('en-US', 'page.system.menu.perms', 'Permission Code'),
('en-US', 'page.system.menu.component', 'Component Path'),
('en-US', 'page.system.menu.path', 'Route Path'),
('en-US', 'page.system.menu.externalPath', 'External Path'),
('en-US', 'page.system.menu.query', 'Route Parameters'),
('en-US', 'page.system.menu.iframeQuery', 'Iframe Address'),
('en-US', 'page.system.menu.isFrame', 'External Link'),
('en-US', 'page.system.menu.isCache', 'Cache'),
('en-US', 'page.system.menu.menuType', 'Menu Type'),
('en-US', 'page.system.menu.visible', 'Visible'),
('en-US', 'page.system.menu.status', 'Status'),
('en-US', 'page.system.menu.createTime', 'Create Time'),
('en-US', 'page.system.menu.cache', 'cache'),
('en-US', 'page.system.menu.noCache', 'No Cache'),
('en-US', 'page.system.menu.rootName', 'Root'),
('en-US', 'page.system.menu.buttonPermissionList', 'Button Permission List'),
('en-US', 'page.system.menu.emptyMenu', 'Empty Menu'),
('en-US', 'page.system.menu.menuDetail', 'Menu Detail'),
('en-US', 'page.system.menu.cascadeDeleteContent', 'Cascade delete menu will delete the selected menu and all its sub-menus, are you sure?'),
('en-US', 'page.system.menu.iconifyTip', 'iconify address：`https://icones.js.org`'),
('en-US', 'page.system.menu.isFrameTip', 'If you choose External Link, the routing address needs to start with `http(s)://`'),
('en-US', 'page.system.menu.isCacheTip', 'If you select yes, it will be cached by `keep-alive`, and the `name` and address of the matching component must be consistent'),
('en-US', 'page.system.menu.visibleTip', 'If you choose Hide, the route will not appear in the sidebar, but it can still be accessed.'),
('en-US', 'page.system.menu.statusTip', 'If you choose to disable, the route will not appear in the sidebar and cannot be accessed.'),
('en-US', 'page.system.menu.permsTip', 'Permission string defined in the controller, such as: {\'@\'}SaCheckPermission(\'system:user:list\')'),
('en-US', 'page.system.menu.componentTip', 'The component path to access, such as: `system/user/index`, which is in the `views` directory by default'),
('en-US', 'page.system.menu.pathTip', 'Router path，Example：`user`，If the external network address needs to be accessed in the internal link,then  `http(s)://` beginning'),
('en-US', 'page.system.menu.form.parentId.required', 'Please select Parent Menu'),
('en-US', 'page.system.menu.form.parentId.invalid', 'Parent Menu cannot be empty'),
('en-US', 'page.system.menu.form.menuType.required', 'Please select Menu Type'),
('en-US', 'page.system.menu.form.menuType.invalid', 'Menu Type cannot be empty'),
('en-US', 'page.system.menu.form.icon.required', 'Please select Menu Icon'),
('en-US', 'page.system.menu.form.icon.invalid', 'Menu Icon cannot be empty'),
('en-US', 'page.system.menu.form.menuIds.required', 'Please select Menu'),
('en-US', 'page.system.menu.form.menuIds.invalid', 'Menu cannot be empty'),
('en-US', 'page.system.menu.form.menuName.required', 'Please enter Menu Name'),
('en-US', 'page.system.menu.form.menuName.invalid', 'Menu Name cannot be empty'),
('en-US', 'page.system.menu.form.perms.required', 'Please enter permission code'),
('en-US', 'page.system.menu.form.perms.invalid', 'Permission code cannot be empty'),
('en-US', 'page.system.menu.form.orderNum.required', 'Please enter order num'),
('en-US', 'page.system.menu.form.orderNum.invalid', 'Order num cannot be empty'),
('en-US', 'page.system.menu.form.isFrame.required', 'Please select External Link'),
('en-US', 'page.system.menu.form.isFrame.invalid', 'External Link cannot be empty'),
('en-US', 'page.system.menu.form.path.required', 'Please enter Route Path'),
('en-US', 'page.system.menu.form.path.invalid', 'Route Path cannot be empty'),
('en-US', 'page.system.menu.form.component.required', 'Please enter Component Path'),
('en-US', 'page.system.menu.form.component.invalid', 'Component Path cannot be empty'),
('en-US', 'page.system.menu.form.query.required', 'Please enter Route Parameters'),
('en-US', 'page.system.menu.form.query.invalid', 'Route Parameters cannot be empty'),
('en-US', 'page.system.menu.form.isCache.required', 'Please select Cache'),
('en-US', 'page.system.menu.form.isCache.invalid', 'Cache cannot be empty'),
('en-US', 'page.system.menu.form.visible.required', 'Please select Visible'),
('en-US', 'page.system.menu.form.visible.invalid', 'Visible cannot be empty'),
('en-US', 'page.system.menu.form.status.required', 'Please select Status'),
('en-US', 'page.system.menu.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.menu.form.permission.required', 'Please enter Permission'),
('en-US', 'page.system.menu.form.permission.invalid', 'Permission cannot be empty'),
('en-US', 'page.system.menu.placeholder.iconifyIconPlaceholder', 'Please enter an icon'),
('en-US', 'page.system.menu.placeholder.localIconPlaceholder', 'Please select the local icon'),
('en-US', 'page.system.menu.placeholder.queryKey', 'Please enter a key'),
('en-US', 'page.system.menu.placeholder.queryValue', 'Please enter a value'),
('en-US', 'page.system.menu.placeholder.queryIframe', 'Please enter a iframe address'),
('en-US', 'page.system.menu.directory', 'Directory'),
('en-US', 'page.system.menu.menu', 'Menu'),
('en-US', 'page.system.menu.button', 'Button'),
('en-US', 'page.system.menu.addMenu', 'Add Menu'),
('en-US', 'page.system.menu.addChildMenu', 'Add Child Menu'),
('en-US', 'page.system.menu.editMenu', 'Edit Menu'),
('en-US', 'page.system.menu.cascadeDelete', 'Cascade Delete Menu'),
('en-US', 'page.system.notice.title', 'Notice List'),
('en-US', 'page.system.notice.noticeTitle', 'Notice Title'),
('en-US', 'page.system.notice.noticeType', 'Notice Type'),
('en-US', 'page.system.notice.noticeContent', 'Notice Content'),
('en-US', 'page.system.notice.status', 'Status'),
('en-US', 'page.system.notice.createTime', 'Create Time'),
('en-US', 'page.system.notice.form.noticeTitle.required', 'Please enter Notice Title'),
('en-US', 'page.system.notice.form.noticeTitle.invalid', 'Notice Title cannot be empty'),
('en-US', 'page.system.notice.form.noticeType.required', 'Please select Notice Type'),
('en-US', 'page.system.notice.form.noticeType.invalid', 'Notice Type cannot be empty'),
('en-US', 'page.system.notice.form.noticeContent.required', 'Please enter Notice Content'),
('en-US', 'page.system.notice.form.noticeContent.invalid', 'Notice Content cannot be empty'),
('en-US', 'page.system.notice.form.status.required', 'Please select Status'),
('en-US', 'page.system.notice.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.notice.addNotice', 'Add Notice'),
('en-US', 'page.system.notice.editNotice', 'Edit Notice'),
('en-US', 'page.system.oss.title', 'File List'),
('en-US', 'page.system.oss.fileName', 'File Name'),
('en-US', 'page.system.oss.originalName', 'Original Name'),
('en-US', 'page.system.oss.fileSuffix', 'File Extension'),
('en-US', 'page.system.oss.url', 'File URL'),
('en-US', 'page.system.oss.createTime', 'Create Time'),
('en-US', 'page.system.oss.service', 'Service Provider'),
('en-US', 'page.system.oss.form.file.required', 'Please select a file'),
('en-US', 'page.system.oss.form.file.invalid', 'File cannot be empty'),
('en-US', 'page.system.oss.upload', 'Upload File'),
('en-US', 'page.system.oss.preview', 'Preview'),
('en-US', 'page.system.oss.download', 'Download'),
('en-US', 'page.system.oss.copy', 'Copy Link'),
('en-US', 'page.system.oss.copySuccess', 'Copy Success'),
('en-US', 'page.system.ossConfig.title', 'OSS Config List'),
('en-US', 'page.system.ossConfig.configKey', 'Config Key'),
('en-US', 'page.system.ossConfig.accessKey', 'Access Key'),
('en-US', 'page.system.ossConfig.secretKey', 'Secret Key'),
('en-US', 'page.system.ossConfig.bucketName', 'Bucket Name'),
('en-US', 'page.system.ossConfig.prefix', 'Prefix'),
('en-US', 'page.system.ossConfig.endpoint', 'Endpoint'),
('en-US', 'page.system.ossConfig.domain', 'Custom Domain'),
('en-US', 'page.system.ossConfig.isHttps', 'HTTPS'),
('en-US', 'page.system.ossConfig.region', 'Region'),
('en-US', 'page.system.ossConfig.status', 'Status'),
('en-US', 'page.system.ossConfig.remark', 'Remark'),
('en-US', 'page.system.ossConfig.createTime', 'Create Time'),
('en-US', 'page.system.ossConfig.form.configKey.required', 'Please enter Config Key'),
('en-US', 'page.system.ossConfig.form.configKey.invalid', 'Config Key cannot be empty'),
('en-US', 'page.system.ossConfig.form.accessKey.required', 'Please enter Access Key'),
('en-US', 'page.system.ossConfig.form.accessKey.invalid', 'Access Key cannot be empty'),
('en-US', 'page.system.ossConfig.form.secretKey.required', 'Please enter Secret Key'),
('en-US', 'page.system.ossConfig.form.secretKey.invalid', 'Secret Key cannot be empty'),
('en-US', 'page.system.ossConfig.form.bucketName.required', 'Please enter Bucket Name'),
('en-US', 'page.system.ossConfig.form.bucketName.invalid', 'Bucket Name cannot be empty'),
('en-US', 'page.system.ossConfig.form.prefix.required', 'Please enter Prefix'),
('en-US', 'page.system.ossConfig.form.prefix.invalid', 'Prefix cannot be empty'),
('en-US', 'page.system.ossConfig.form.endpoint.required', 'Please enter Endpoint'),
('en-US', 'page.system.ossConfig.form.endpoint.invalid', 'Endpoint cannot be empty'),
('en-US', 'page.system.ossConfig.form.domain.required', 'Please enter Custom Domain'),
('en-US', 'page.system.ossConfig.form.domain.invalid', 'Custom Domain cannot be empty'),
('en-US', 'page.system.ossConfig.form.isHttps.required', 'Please select HTTPS'),
('en-US', 'page.system.ossConfig.form.isHttps.invalid', 'HTTPS cannot be empty'),
('en-US', 'page.system.ossConfig.form.region.required', 'Please enter Region'),
('en-US', 'page.system.ossConfig.form.region.invalid', 'Region cannot be empty'),
('en-US', 'page.system.ossConfig.form.status.required', 'Please select Status'),
('en-US', 'page.system.ossConfig.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.ossConfig.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.ossConfig.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.ossConfig.addOssConfig', 'Add OSS Config'),
('en-US', 'page.system.ossConfig.editOssConfig', 'Edit OSS Config'),
('en-US', 'page.system.post.title', 'Post List'),
('en-US', 'page.system.post.postCode', 'Post Code'),
('en-US', 'page.system.post.postName', 'Post Name'),
('en-US', 'page.system.post.postSort', 'Post Sort'),
('en-US', 'page.system.post.status', 'Status'),
('en-US', 'page.system.post.remark', 'Remark'),
('en-US', 'page.system.post.createTime', 'Create Time'),
('en-US', 'page.system.post.form.postCode.required', 'Please enter Post Code'),
('en-US', 'page.system.post.form.postCode.invalid', 'Post Code cannot be empty'),
('en-US', 'page.system.post.form.postName.required', 'Please enter Post Name'),
('en-US', 'page.system.post.form.postName.invalid', 'Post Name cannot be empty'),
('en-US', 'page.system.post.form.postSort.required', 'Please enter Post Sort'),
('en-US', 'page.system.post.form.postSort.invalid', 'Post Sort cannot be empty'),
('en-US', 'page.system.post.form.status.required', 'Please select Status'),
('en-US', 'page.system.post.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.post.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.post.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.post.addPost', 'Add Post'),
('en-US', 'page.system.post.editPost', 'Edit Post'),
('en-US', 'page.system.role.title', 'Role List'),
('en-US', 'page.system.role.roleName', 'Role Name'),
('en-US', 'page.system.role.roleKey', 'Role Key'),
('en-US', 'page.system.role.roleSort', 'Role Sort'),
('en-US', 'page.system.role.status', 'Status'),
('en-US', 'page.system.role.remark', 'Remark'),
('en-US', 'page.system.role.menuPermission', 'Menu Permission'),
('en-US', 'page.system.role.dataScope', 'Data Scope'),
('en-US', 'page.system.role.createTime', 'Create Time'),
('en-US', 'page.system.role.form.roleName.required', 'Please enter Role Name'),
('en-US', 'page.system.role.form.roleName.invalid', 'Role Name cannot be empty'),
('en-US', 'page.system.role.form.roleKey.required', 'Please enter Role Key'),
('en-US', 'page.system.role.form.roleKey.invalid', 'Role Key cannot be empty'),
('en-US', 'page.system.role.form.roleSort.required', 'Please enter Role Sort'),
('en-US', 'page.system.role.form.roleSort.invalid', 'Role Sort cannot be empty'),
('en-US', 'page.system.role.form.status.required', 'Please select Status'),
('en-US', 'page.system.role.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.role.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.role.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.role.form.menuIds.required', 'Please select Menu Permission'),
('en-US', 'page.system.role.form.menuIds.invalid', 'Menu Permission cannot be empty'),
('en-US', 'page.system.role.form.deptIds.required', 'Please select Dept Permission'),
('en-US', 'page.system.role.form.deptIds.invalid', 'Dept Permission cannot be empty'),
('en-US', 'page.system.role.addRole', 'Add Role'),
('en-US', 'page.system.role.editRole', 'Edit Role'),
('en-US', 'page.system.role.configPermission', 'Assign Permissions'),
('en-US', 'page.system.role.authorizedUsers', 'Assign Users'),
('en-US', 'page.system.role.selectMenuPermission', 'Select Menu Permission'),
('en-US', 'page.system.role.selectDataScope', 'Select Data Scope'),
('en-US', 'page.system.role.selectDeptPermission', 'Select Dept Permission'),
('en-US', 'page.system.tenant.title', 'Tenant List'),
('en-US', 'page.system.tenant.tenantName', 'Tenant Name'),
('en-US', 'page.system.tenant.tenantId', 'Tenant ID'),
('en-US', 'page.system.tenant.contactUserName', 'Contact Person'),
('en-US', 'page.system.tenant.contactPhone', 'Contact Phone'),
('en-US', 'page.system.tenant.companyName', 'Company Name'),
('en-US', 'page.system.tenant.licenseNumber', 'License Number'),
('en-US', 'page.system.tenant.address', 'Address'),
('en-US', 'page.system.tenant.intro', 'Introduction'),
('en-US', 'page.system.tenant.domain', 'Domain'),
('en-US', 'page.system.tenant.packageId', 'Tenant Package'),
('en-US', 'page.system.tenant.expireTime', 'Expiration Time'),
('en-US', 'page.system.tenant.accountCount', 'Account Count'),
('en-US', 'page.system.tenant.status', 'Status'),
('en-US', 'page.system.tenant.createTime', 'Create Time'),
('en-US', 'page.system.tenant.form.tenantName.required', 'Please enter Tenant Name'),
('en-US', 'page.system.tenant.form.tenantName.invalid', 'Tenant Name cannot be empty'),
('en-US', 'page.system.tenant.form.contactUserName.required', 'Please enter Contact Person'),
('en-US', 'page.system.tenant.form.contactUserName.invalid', 'Contact Person cannot be empty'),
('en-US', 'page.system.tenant.form.contactPhone.required', 'Please enter Contact Phone'),
('en-US', 'page.system.tenant.form.contactPhone.invalid', 'Contact Phone cannot be empty'),
('en-US', 'page.system.tenant.form.companyName.required', 'Please enter Company Name'),
('en-US', 'page.system.tenant.form.companyName.invalid', 'Company Name cannot be empty'),
('en-US', 'page.system.tenant.form.licenseNumber.required', 'Please enter License Number'),
('en-US', 'page.system.tenant.form.licenseNumber.invalid', 'License Number cannot be empty'),
('en-US', 'page.system.tenant.form.address.required', 'Please enter Address'),
('en-US', 'page.system.tenant.form.address.invalid', 'Address cannot be empty'),
('en-US', 'page.system.tenant.form.intro.required', 'Please enter Introduction'),
('en-US', 'page.system.tenant.form.intro.invalid', 'Introduction cannot be empty'),
('en-US', 'page.system.tenant.form.domain.required', 'Please enter Domain'),
('en-US', 'page.system.tenant.form.domain.invalid', 'Domain cannot be empty'),
('en-US', 'page.system.tenant.form.packageId.required', 'Please select Tenant Package'),
('en-US', 'page.system.tenant.form.packageId.invalid', 'Tenant Package cannot be empty'),
('en-US', 'page.system.tenant.form.expireTime.required', 'Please select Expiration Time'),
('en-US', 'page.system.tenant.form.expireTime.invalid', 'Expiration Time cannot be empty'),
('en-US', 'page.system.tenant.form.accountCount.required', 'Please enter Account Count'),
('en-US', 'page.system.tenant.form.accountCount.invalid', 'Account Count cannot be empty'),
('en-US', 'page.system.tenant.form.status.required', 'Please select Status'),
('en-US', 'page.system.tenant.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.tenant.addTenant', 'Add Tenant'),
('en-US', 'page.system.tenant.editTenant', 'Edit Tenant'),
('en-US', 'page.system.tenantPackage.title', 'Tenant Package List'),
('en-US', 'page.system.tenantPackage.packageName', 'Package Name'),
('en-US', 'page.system.tenantPackage.menuIds', 'Menu Permission'),
('en-US', 'page.system.tenantPackage.remark', 'Remark'),
('en-US', 'page.system.tenantPackage.status', 'Status'),
('en-US', 'page.system.tenantPackage.createTime', 'Create Time'),
('en-US', 'page.system.tenantPackage.form.packageName.required', 'Please enter Package Name'),
('en-US', 'page.system.tenantPackage.form.packageName.invalid', 'Package Name cannot be empty'),
('en-US', 'page.system.tenantPackage.form.menuIds.required', 'Please select Menu Permission'),
('en-US', 'page.system.tenantPackage.form.menuIds.invalid', 'Menu Permission cannot be empty'),
('en-US', 'page.system.tenantPackage.form.status.required', 'Please select Status'),
('en-US', 'page.system.tenantPackage.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.tenantPackage.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.tenantPackage.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.tenantPackage.addTenantPackage', 'Add Tenant Package'),
('en-US', 'page.system.tenantPackage.editTenantPackage', 'Edit Tenant Package'),
('en-US', 'page.system.tenantPackage.statusChangeSuccess', 'Status modified successfully'),
('en-US', 'page.system.user.title', 'User List'),
('en-US', 'page.system.user.userName', 'Username'),
('en-US', 'page.system.user.nickName', 'Nickname'),
('en-US', 'page.system.user.deptName', 'Department'),
('en-US', 'page.system.user.phonenumber', 'Phone Number'),
('en-US', 'page.system.user.status', 'Status'),
('en-US', 'page.system.user.createTime', 'Create Time'),
('en-US', 'page.system.user.password', 'Password'),
('en-US', 'page.system.user.confirmPassword', 'Confirm Password'),
('en-US', 'page.system.user.sex', 'Gender'),
('en-US', 'page.system.user.roleIds', 'Roles'),
('en-US', 'page.system.user.postIds', 'Posts'),
('en-US', 'page.system.user.email', 'Email'),
('en-US', 'page.system.user.avatar', 'Avatar'),
('en-US', 'page.system.user.remark', 'Remark'),
('en-US', 'page.system.user.form.userName.required', 'Please enter Username'),
('en-US', 'page.system.user.form.userName.invalid', 'Username cannot be empty'),
('en-US', 'page.system.user.form.nickName.required', 'Please enter Nickname'),
('en-US', 'page.system.user.form.nickName.invalid', 'Nickname cannot be empty'),
('en-US', 'page.system.user.form.deptId.required', 'Please select Department'),
('en-US', 'page.system.user.form.deptId.invalid', 'Department cannot be empty'),
('en-US', 'page.system.user.form.phonenumber.required', 'Please enter Phone Number'),
('en-US', 'page.system.user.form.phonenumber.invalid', 'Phone Number cannot be empty'),
('en-US', 'page.system.user.form.status.required', 'Please select Status'),
('en-US', 'page.system.user.form.status.invalid', 'Status cannot be empty'),
('en-US', 'page.system.user.form.password.required', 'Please enter Password'),
('en-US', 'page.system.user.form.password.invalid', 'Password cannot be empty'),
('en-US', 'page.system.user.form.confirmPassword.required', 'Please enter Confirm Password'),
('en-US', 'page.system.user.form.confirmPassword.invalid', 'Confirm Password cannot be empty'),
('en-US', 'page.system.user.form.sex.required', 'Please select Gender'),
('en-US', 'page.system.user.form.sex.invalid', 'Gender cannot be empty'),
('en-US', 'page.system.user.form.roleIds.required', 'Please select Roles'),
('en-US', 'page.system.user.form.roleIds.invalid', 'Roles cannot be empty'),
('en-US', 'page.system.user.form.postIds.required', 'Please select Posts'),
('en-US', 'page.system.user.form.postIds.invalid', 'Posts cannot be empty'),
('en-US', 'page.system.user.form.email.required', 'Please enter Email'),
('en-US', 'page.system.user.form.email.invalid', 'Email cannot be empty'),
('en-US', 'page.system.user.form.remark.required', 'Please enter Remark'),
('en-US', 'page.system.user.form.remark.invalid', 'Remark cannot be empty'),
('en-US', 'page.system.user.addUser', 'Add User'),
('en-US', 'page.system.user.editUser', 'Edit User'),
('en-US', 'page.system.user.resetPassword', 'Reset Password'),
('en-US', 'page.system.user.importUsers', 'Import Users'),
('en-US', 'page.system.user.exportTemplate', 'Export Template'),
('en-US', 'page.system.user.importSuccess', 'Import successful'),
('en-US', 'page.system.user.statusChangeSuccess', 'Status modified successfully'),
('en-US', 'form.required', 'Cannot be empty'),
('en-US', 'form.userName.required', 'Please enter user name'),
('en-US', 'form.userName.invalid', 'User name format is incorrect'),
('en-US', 'form.phone.required', 'Please enter phone number'),
('en-US', 'form.phone.invalid', 'Phone number format is incorrect'),
('en-US', 'form.pwd.required', 'Please enter password'),
('en-US', 'form.pwd.invalid', '6-18 characters, including letters, numbers, and underscores'),
('en-US', 'form.confirmPwd.required', 'Please enter password again'),
('en-US', 'form.confirmPwd.invalid', 'The two passwords are inconsistent'),
('en-US', 'form.code.required', 'Please enter verification code'),
('en-US', 'form.code.invalid', 'Verification code format is incorrect'),
('en-US', 'form.email.required', 'Please enter email'),
('en-US', 'form.email.invalid', 'Email format is incorrect'),
('en-US', 'dropdown.closeCurrent', 'Close Current'),
('en-US', 'dropdown.closeOther', 'Close Other'),
('en-US', 'dropdown.closeLeft', 'Close Left'),
('en-US', 'dropdown.closeRight', 'Close Right'),
('en-US', 'dropdown.closeAll', 'Close All'),
('en-US', 'icon.themeConfig', 'Theme Configuration'),
('en-US', 'icon.themeSchema', 'Theme Schema'),
('en-US', 'icon.lang', 'Switch Language'),
('en-US', 'icon.fullscreen', 'Fullscreen'),
('en-US', 'icon.fullscreenExit', 'Exit Fullscreen'),
('en-US', 'icon.reload', 'Reload Page'),
('en-US', 'icon.collapse', 'Collapse Menu'),
('en-US', 'icon.expand', 'Expand Menu'),
('en-US', 'icon.pin', 'Pin'),
('en-US', 'icon.unpin', 'Unpin'),
('en-US', 'datatable.itemCount', 'Total {total} items');
